('F:\\Projects\\Python Pycharm\\TimeLose\\build\\Time2\\PYZ-00.pyz',
 [('os', 'd:\\pycharm\\python 3.8.5\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\pycharm\\python 3.8.5\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\pycharm\\python 3.8.5\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\pycharm\\python 3.8.5\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\pycharm\\python 3.8.5\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\pycharm\\python 3.8.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\pycharm\\python 3.8.5\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\pycharm\\python 3.8.5\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'd:\\pycharm\\python 3.8.5\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\pycharm\\python 3.8.5\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\pycharm\\python 3.8.5\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\pycharm\\python 3.8.5\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\pycharm\\python 3.8.5\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\pycharm\\python 3.8.5\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\pycharm\\python 3.8.5\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\pycharm\\python 3.8.5\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\pycharm\\python 3.8.5\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\pycharm\\python 3.8.5\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'd:\\pycharm\\python 3.8.5\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\pycharm\\python 3.8.5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'd:\\pycharm\\python 3.8.5\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\pycharm\\python 3.8.5\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\pycharm\\python 3.8.5\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\pycharm\\python 3.8.5\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\pycharm\\python 3.8.5\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\pycharm\\python 3.8.5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\pycharm\\python 3.8.5\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\pycharm\\python 3.8.5\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\pycharm\\python 3.8.5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\pycharm\\python 3.8.5\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\pycharm\\python 3.8.5\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\pycharm\\python 3.8.5\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\pycharm\\python 3.8.5\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\pycharm\\python 3.8.5\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\pycharm\\python 3.8.5\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\pycharm\\python 3.8.5\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\pycharm\\python 3.8.5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\pycharm\\python 3.8.5\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\pycharm\\python 3.8.5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\pycharm\\python 3.8.5\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\pycharm\\python 3.8.5\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\pycharm\\python 3.8.5\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\pycharm\\python 3.8.5\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\pycharm\\python 3.8.5\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\pycharm\\python 3.8.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'd:\\pycharm\\python 3.8.5\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\pycharm\\python 3.8.5\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\pycharm\\python 3.8.5\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\pycharm\\python 3.8.5\\lib\\stat.py', 'PYMODULE'),
  ('win32com',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'd:\\pycharm\\python 3.8.5\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'd:\\pycharm\\python 3.8.5\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'd:\\pycharm\\python 3.8.5\\lib\\typing.py', 'PYMODULE'),
  ('packaging.utils',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\pycharm\\python 3.8.5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\pycharm\\python 3.8.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('ast', 'd:\\pycharm\\python 3.8.5\\lib\\ast.py', 'PYMODULE'),
  ('jinja2.defaults',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('numbers', 'd:\\pycharm\\python 3.8.5\\lib\\numbers.py', 'PYMODULE'),
  ('jinja2.filters',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json', 'd:\\pycharm\\python 3.8.5\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\pycharm\\python 3.8.5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\pycharm\\python 3.8.5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\pycharm\\python 3.8.5\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\pycharm\\python 3.8.5\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'd:\\pycharm\\python 3.8.5\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\pycharm\\python 3.8.5\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\pycharm\\python 3.8.5\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\pycharm\\python 3.8.5\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\pycharm\\python 3.8.5\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\pycharm\\python 3.8.5\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\pycharm\\python 3.8.5\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\pycharm\\python 3.8.5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\pycharm\\python 3.8.5\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\pycharm\\python 3.8.5\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\pycharm\\python 3.8.5\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\pycharm\\python 3.8.5\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\pycharm\\python 3.8.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\pycharm\\python 3.8.5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\pycharm\\python 3.8.5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\pycharm\\python 3.8.5\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\pycharm\\python 3.8.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\pycharm\\python 3.8.5\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\pycharm\\python 3.8.5\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\pycharm\\python 3.8.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\pycharm\\python 3.8.5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\pycharm\\python 3.8.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\pycharm\\python 3.8.5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\pycharm\\python 3.8.5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\pycharm\\python 3.8.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\pycharm\\python 3.8.5\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\pycharm\\python 3.8.5\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\pycharm\\python 3.8.5\\lib\\_pydecimal.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\pycharm\\python 3.8.5\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\pycharm\\python 3.8.5\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\pycharm\\python 3.8.5\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\pycharm\\python 3.8.5\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pdb', 'd:\\pycharm\\python 3.8.5\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\pycharm\\python 3.8.5\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\pycharm\\python 3.8.5\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'd:\\pycharm\\python 3.8.5\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\pycharm\\python 3.8.5\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\pycharm\\python 3.8.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\pycharm\\python 3.8.5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\pycharm\\python 3.8.5\\lib\\tty.py', 'PYMODULE'),
  ('code', 'd:\\pycharm\\python 3.8.5\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\pycharm\\python 3.8.5\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\pycharm\\python 3.8.5\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\pycharm\\python 3.8.5\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\pycharm\\python 3.8.5\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\pycharm\\python 3.8.5\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\pycharm\\python 3.8.5\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\pycharm\\python 3.8.5\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\pycharm\\python 3.8.5\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\pycharm\\python 3.8.5\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\pycharm\\python 3.8.5\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\pycharm\\python 3.8.5\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\pycharm\\python 3.8.5\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\pycharm\\python 3.8.5\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\pycharm\\python 3.8.5\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\pycharm\\python 3.8.5\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\pycharm\\python 3.8.5\\lib\\token.py', 'PYMODULE'),
  ('plistlib', 'd:\\pycharm\\python 3.8.5\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\pycharm\\python 3.8.5\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\pycharm\\python 3.8.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\pycharm\\python 3.8.5\\lib\\zipimport.py', 'PYMODULE'),
  ('__future__', 'd:\\pycharm\\python 3.8.5\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\pycharm\\python 3.8.5\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\pycharm\\python 3.8.5\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\pycharm\\python 3.8.5\\lib\\_py_abc.py', 'PYMODULE'),
  ('tkinter',
   'd:\\pycharm\\python 3.8.5\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\pycharm\\python 3.8.5\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\pycharm\\python 3.8.5\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('datetime', 'd:\\pycharm\\python 3.8.5\\lib\\datetime.py', 'PYMODULE'),
  ('pyautogui',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\pycharm\\python 3.8.5\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\pycharm\\python 3.8.5\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\pycharm\\python 3.8.5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'd:\\pycharm\\python 3.8.5\\lib\\difflib.py', 'PYMODULE'),
  ('mouseinfo',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\pycharm\\python 3.8.5\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'd:\\pycharm\\python 3.8.5\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\pycharm\\python 3.8.5\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\pycharm\\python 3.8.5\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('cffi.verifier',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\pycharm\\python 3.8.5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\pycharm\\python 3.8.5\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'd:\\pycharm\\python 3.8.5\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\pycharm\\python 3.8.5\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\pycharm\\python 3.8.5\\lib\\dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'd:\\pycharm\\python '
   '3.8.5\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pymsgbox',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\pycharm\\python 3.8.5\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE')])
